.815 
╭ Warning ─────────────────────────────────────────────────────────────────────╮
14:01:39.816 
│                                                                              │
14:01:39.816 
│   Ignored build scripts: core-js@3.49.0.                                     │
14:01:39.816 
│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
14:01:39.816 
│   to run scripts.                                                            │
14:01:39.816 
│                                                                              │
14:01:39.817 
╰──────────────────────────────────────────────────────────────────────────────╯
14:01:39.824 
Done in 17s using pnpm v10.28.0
14:01:39.907 
Running "pnpm run build"
14:01:40.263 
14:01:40.263 
> @workspace/addup@0.0.0 build /vercel/path0/artifacts/addup
14:01:40.263 
> vite build --config vite.config.ts
14:01:40.264 
14:01:40.764 
vite v7.3.2 building client environment for production...
14:01:40.855 
transforming...
14:01:41.427 
src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
14:01:43.024 
✓ 1096 modules transformed.
14:01:43.030 
✗ Build failed in 2.23s
14:01:43.030 
error during build:
14:01:43.031 
[vite:asset] Could not load /vercel/path0/attached_assets/Addup_1777332904059.png (imported by src/pages/engine.tsx): ENOENT: no such file or directory, open '/vercel/path0/attached_assets/Addup_1777332904059.png'
14:01:43.031 
    at async open (node:internal/fs/promises:640:25)
14:01:43.032 
    at async Object.readFile (node:internal/fs/promises:1283:14)
14:01:43.033 
    at async fileToBuiltUrl (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:8777:18)
14:01:43.033 
    at async Object.handler (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:8671:17)
14:01:43.033 
    at async PluginDriver.hookFirstAndGetPlugin (file:///vercel/path0/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/es/shared/node-entry.js:22453:28)
14:01:43.033 
    at async file:///vercel/path0/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/es/shared/node-entry.js:21445:33
14:01:43.033 
    at async Queue.work (file:///vercel/path0/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/es/shared/node-entry.js:22681:32)
14:01:43.101 
 ELIFECYCLE  Command failed with exit code 1.
14:01:43.119 
Error: Command "pnpm run build" exited with 1
