:33.257 
> vite build --config vite.config.ts
23:19:33.258 
23:19:33.591 
failed to load config from /vercel/path0/artifacts/addup/vite.config.ts
23:19:33.594 
error during build:
23:19:33.594 
Error: PORT environment variable is required but was not provided.
23:19:33.594 
    at file:///vercel/path0/artifacts/addup/node_modules/.vite-temp/vite.config.ts.timestamp-1777756773455-1905c10a12276.mjs:10:9
23:19:33.594 
    at ModuleJob.run (node:internal/modules/esm/module_job:430:25)
23:19:33.594 
    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:661:26)
23:19:33.595 
    at async loadConfigFromBundledFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35920:12)
23:19:33.595 
    at async bundleAndLoadConfigFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35808:17)
23:19:33.595 
    at async loadConfigFromFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35775:42)
23:19:33.595 
    at async resolveConfig (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35424:22)
23:19:33.595 
    at async createBuilder (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:33879:19)
23:19:33.595 
    at async CAC.<anonymous> (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/cli.js:629:10)
23:19:33.621 
 ELIFECYCLE  Command failed with exit code 1.
23:19:33.636 
Error: Command "pnpm run build" exited with 1
